# Session
ACCESS_TOKEN_SECRET=YOUR_SECRET_KEY
REFRESH_TOKEN_SECRET=YOUR_SECRET_REFRESH_KEY
SESSION_REFRESH=600
TOKEN_EXPIRES_IN=3600


# Email
SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=YOUR_MAILTRAP_USER
SMTP_PASS=YOUR_MAILTRAP_PASS
SMTP_SSL=false